version: "3.7"

services:
  medison-mailhog:
    image: mailhog/mailhog:latest
    ports:
      - "8025:8025"

  medison-mariadb:
    image: mariadb:10.1
    container_name: medison-mariadb
    volumes:
      - medison-db:/var/lib/mysql:rw
    environment:
      - MYSQL_ROOT_PASSWORD=123
      - MYSQL_DATABASE=dev
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=123

  #  medison-mongo:
  #    image: mongo:4.2-bionic
  #    container_name: medison-mongo
  #    volumes:
  #      - ./config/mongo-entrypoint/user.sh:/docker-entrypoint-initdb.d/user.sh:ro
  #      - medison-db-mongo:/data/db:rw
  #    environment:
  #      - MONGO_DATA_DIR=/data/db
  #      - MONGO_LOG_DIR=/dev/null
  #      - MONGO_INITDB_DATABASE=db
  #      - MONGO_INITDB_ROOT_USERNAME=rootuser
  #      - MONGO_INITDB_ROOT_PASSWORD=rootpass
  #      - MONGO_USERNAME=dev
  #      - MONGO_PASSWORD=123

  #  medison-rabbitmq:
  #    image: rabbitmq:3.8-management-alpine
  #    volumes:
  #      - medison-rabbitmq:/var/lib/rabbitmq:rw
  #    environment:
  #      RABBITMQ_DEFAULT_USER: dev
  #      RABBITMQ_DEFAULT_PASS: 123
  #    ports:
  #      - "5671:5671"
  #      - "5672:5672"

  #  medison-redis:
  #    image: redis:alpinealpine
  #    command: redis-server --requirepass sOmE_sEcUrE_pAsS
  #    volumes:
  #      - medison-redis:/var/lib/redis:rw
  #    environment:
  #      - REDIS_REPLICATION_MODE=master

  medison-webserver:
    image: nginx:1
    volumes:
      - ./source/public:/var/www/html/public:ro
      - ./config/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    working_dir: /var/www/html/public
    ports:
      - "80:80"
    depends_on:
      - medison-php-fpm

  medison-php-fpm:
    build:
      context: ./
      dockerfile: docker/php-fpm/Dockerfile.dev
    volumes:
      - ./source:/var/www/html:rw
      - ./config/.env:/var/www/html/.env:rw
    working_dir: /var/www/html
    environment:
      TZ: Europe/Zurich
    ports:
      - "8080:8080"
    depends_on:
      - medison-mariadb

volumes:
  medison-db:
  medison-db-mongo:
  medison-rabbitmq:
  medison-redis:
