memory_limit = 512M
upload_max_filesize = 200M
post_max_size = 200M
max_execution_time = 1800
max_input_time = 1200

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
log_errors = On